Changelog for Theme.Bootstrap

1.3.1 (18.05.2013)
=============
- Updated Bootstrap, version 2.3.2

1.3.0 (16.02.2013)
=============
- Updated Bootstrap, version 2.3.0
- Updated 12 Bootswatch themes
- Small optimization to template

1.2.1 (10.12.2012)
=============
- Updated Bootstrap, version 2.2.2
- jQuery version changed to 1.8.3
- Added cosmo theme

1.2.0 (31.10.2012)
=============
- Updated Bootstrap, version 2.2.0
- jQuery version changed to 1.8.1
- Improved Wayfinder chunks. Now dropdown menu items works only if visible children exists.
- Small fixes

1.1.1
=============
- Added Cosmo theme

1.1.0 (07.10.2012)
=============
- Updated Bootstrap, version 2.1.1
- Added 11 Bootswatch themes

1.1.0 (22.08.2012)
=============
- Updated Bootstrap, version 2.1.0

1.0.5 (20.08.2012)
==============
- Fixed dropdown feature

1.0.4 (17.08.2012)
==============
- Updated glyphicons

1.0.3 (13.08.2012)
==============
- [#3] Improved portability + various fixes
- [#4] Added "img" directory with glyphicons
- Jquery version changed to 1.8.0

1.0.2 (25.06.2012)
==============
- Updated version of Bootstrap to 2.0.4
- Added responsive feature

1.0.1 (13.05.2012)
==============
- Fixed dropdown menu

1.0.0 (10.05.2012)
==============
- Initial release.
